.how-it-works {
  display: grid;
  row-gap: 60px;

  &__container {
    display: flex;
    justify-content: space-between;
    gap: 30px;

    .explanatory-card {
      gap: 20px;
      width: 33.33%;
      background: #3B3B3B;
      border-radius: 20px;
      padding: 10px 30px 30px;

      img {
        margin: auto;
        width: 100%;
        padding: 0 10px;
        max-width: 250px;
      }
    }

    h3 {
      margin-top: 40px;
      font-weight: 600;
      font-size: 22px;
      line-height: 31px;
      text-align: center;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }

    @media only screen and (max-width: 1024px) {
      gap: 15px;

      .explanatory-card {
        padding: 10px 20px 30px;
      }
    }

    @media only screen and (max-width: 768px) {
      flex-direction: column;

      .explanatory-card {
        display: flex;
        width: 100%;
        align-items: center;
        gap: 10px;
        padding: 10px 10px 15px;

        img {
          width: 35%;
          padding: 0;
        }
      }

      h3 {
        margin: 0;
        font-size: clamp(16px, 3vw, 22px);
        text-align: left;
        line-height: 20px;
      }

      p {
        font-size: clamp(12px, 2vw, 16px);
        text-align: left;
        line-height: 18px;
      }
    }
  }
}
