@use 'src/styles/global/mixins';

.connect-wallet {
  margin: 0 auto;
  max-width: 1280px;
  display: flex;
  justify-content: space-between;
  gap: mixins.clamp-auto(20px, 60px);

  & > div {
    width: 50%;
  }

  h2 {
    font-size: mixins.clamp-auto(32px, 60px);
    line-height: mixins.clamp-auto(32px, 56px);
    margin-bottom: 10px;
  }

  p {
    font-size: mixins.clamp-auto(16px, 22px);
    line-height: mixins.clamp-auto(22px, 35px);
    max-width: 410px;
  }

  &__img {
    background: url("/src/media/pages/image-placeholder-connect-wallet.png") no-repeat center;
    height: 100%;
    background-size: cover;
  }

  &__wallet-selection {
    padding: mixins.clamp-auto(0px, 140px) 0;

    .wallet-selection__container {
      margin-top: 40px;
      gap: 30px;

      .choice {
        background-color: #3B3B3B;
        width: mixins.clamp-auto(290px, 320px);
        height: 72px;
        display: flex;
        border: 1px solid #A259FF;
        border-radius: 20px;
        flex-direction: row;
        align-items: center;
        padding: 0 20px 0 40px;
        gap: 20px;
        margin-bottom: 20px;

        p {
          display: grid;
          align-items: center;
          margin: auto 0;
        }

        &__img {
          width: mixins.clamp-auto(35px, 40px);
        }
      }
    }
  }

  @media only screen and (max-width: 768px) {
    flex-direction: column;

    h2 {
      text-align: center;
    }

    p {
      margin: auto;
      max-width: 300px;
      text-align: center;
    }

    & > div {
      width: 100%;
    }

    &__img {
      height: mixins.clamp-auto(232px, 1000px);
      margin: 0 -30px;
      width: calc(100% + 30px * 2);
    }

    .wallet-selection {
      &__container {
        .choice {
          max-width: none;
          width: 100%;
        }
      }
    }
  }
}
